<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Form Validation</title>
  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <form name="myForm" method="post" onblur="submitForm(this)">
          <div class="mb-3">
            <label for="fname" class="form-label">First Name</label>
            <input type="text" class="form-control" id="fname" name="fname" onblur="validateForm(this)">
            <p>Please enter your first name</p>
          </div>
          <div class="mb-3">
            <label for="lname" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lname" name="lname" onblur="validateForm(this)">
            <p>Please enter your last name</p>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="text" class="form-control" id="email" name="email" onblur="validateForm(this)">
            <p>Please enter your valid Email Address</p>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone number</label>
            <input type="text" class="form-control" id="phone" name="phone" onblur="validateForm(this)">
            <p>Please enter 10 digit phone no eg:[1234567890 OR +1234567890]</p>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="text" class="form-control" id="password" name="password" onblur="validateForm(this)">
            <p>Minimum 8 characters long & at least 1 spl.char</p>
          </div>
         
          <button type="submit" disabled class="btn btn-primary" id="submitButton">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <script>
    function validateForm(input) {
    var errcount = 0;
    
    if (input.value.length < 1) {
        input.style.borderColor = "#e74c3c"; 
        errcount = 1;
    } 

    else if (input.id === "fname" || input.id === "lname") {
      var inputVal= input.value;
      var pattern=/^[A-Za-z]+$/;
      var result= pattern.test(inputVal);
      if(result){
        input.style.borderColor = "#2ecc71";
        input.classList.add("success");
        errcount = 0;
      }
      else{
        input.style.borderColor = "#e74c3c";
        errcount = 1;
      }
    }

    else if (input.id == "phone") {
      var inputVal= input.value;
      var phoneno = /^\+?([0-9]{2})\)?[-. ]?([0-9]{4})[-. ]?([0-9]{4})$/;
      var result= phoneno.test(inputVal);
      if(result){
        input.style.borderColor = "#2ecc71";
        input.classList.add("success");
        errcount = 0;
      }
      else{
        input.style.borderColor = "#e74c3c";
        errcount = 1;
      }
    }

    else if (input.id == "password") {
      var inputVal= input.value;
      var password = /^((?=.*\W).{8,})$/;
      var result= password.test(inputVal);
      if(result){
        input.style.borderColor = "#2ecc71";
        input.classList.add("success");
        errcount = 0;
      }
      else{
        input.style.borderColor = "#e74c3c";
        errcount = 1;
      }
    }

    else if (input.id == "email") {
      var inputVal= input.value;
      var emailRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
      var result= emailRegex.test(inputVal);
      if(result){
        input.style.borderColor = "#2ecc71";
        input.classList.add("success");
        errcount = 0;
      }
      else{
        input.style.borderColor = "#e74c3c";
        errcount = 1;
      }
    }

    else {
        input.style.borderColor = "#2ecc71";    
    }
}

function submitForm(){
  document.body.addEventListener('click', function(){
    var inputSuccess = document.querySelectorAll('input.success');
  
    if(inputSuccess.length === 5){
        document.getElementById("submitButton").removeAttribute("disabled");
      }
      else{
        document.getElementById("submitButton").setAttribute("disabled","disabled");
      }   
  }); 
}

submitForm();
  
</script>
</body>

</html>